{
  "featureMap": {
    "1": "회원가입",
    "2": "온보딩",
    "3": "홈",
    "4": "나만의 플랜",
    "5": "PGHD 기록",
    "6": "AI 인사이트",
    "7": "리포트",
    "8": "설정"
  },
  "screenList": [
    "common",
    "signup", "onboarding", "billing", "home", "plan", 
    "record.common","record.insulin", "record.workout",
     "insight", "reports", "settings"
  ],
  "tolgee": {
    "url": "https://dev-global.kakaohealthcare.com",
    "projectId": "3",
    "langs": [
      "ko-KR",
      "en-US",
      "ja-JP"
    ]
  },
  "github": {
    "owner": "keeva.keem",
    "repo": "stringtokey",
    "branch": "main"
  },
  "keyRules": {
    "component": {
      "btn":       ["버튼", "클릭", "확인", "취소", "저장", "다음", "이전", "완료", "제출", "등록", "삭제", "수정", "시작", "계속", "닫기"],
      "input":     ["입력", "텍스트필드", "검색어"],
      "label":     ["텍스트", "제목", "설명", "안내", "문구"],
      "toast":     ["토스트"],
      "snackbar":  ["스낵바"],
      "modal":     ["모달", "팝업", "다이얼로그"],
      "tab":       ["탭"],
      "chip":      ["칩"],
      "banner":    ["배너"],
      "segmented": ["세그먼트"],
      "sheet":     ["시트", "바텀시트"],
      "list":      ["목록", "리스트"],
      "card":      ["카드"],
      "image":     ["이미지", "사진"],
      "link":      ["링크"],
      "switch":    ["스위치", "토글"],
      "checkbox":  ["체크박스"],
      "radio":     ["라디오"]
    },
    "element": {
      "search":       ["검색"],
      "notification": ["알림", "노티"],
      "password":     ["비밀번호", "패스워드"],
      "title":        ["제목", "타이틀"],
      "description":  ["설명", "내용"],
      "cta":          ["다음", "시작", "완료", "제출", "계속"],
      "save":         ["저장"],
      "cancel":       ["취소"],
      "confirm":      ["확인"],
      "delete":       ["삭제"],
      "close":        ["닫기"],
      "back":         ["이전", "뒤로"]
    },
    "state": {
      "error":       ["오류", "실패", "에러", "잘못"],
      "empty":       ["없어요", "없습니다", "비어", "empty"],
      "loading":     ["로딩", "불러오는", "처리 중"],
      "success":     ["성공", "완료됐", "됐어요"],
      "disabled":    ["비활성", "불가"],
      "placeholder": ["입력해주세요", "검색어를", "placeholder"],
      "hint":        ["힌트", "도움말"],
      "pressed":     ["눌림", "pressed"],
      "focused":     ["포커스", "focused"],
      "selected":    ["선택됨", "selected"]
    }
  }
}
